# good_match

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-action.yml
scripts/: deploy.sh
src/main/java/com/example/good_match/: GoodMatchApplication.java
src/main/java/com/example/good_match/domain/board/controller/: BoardController.java
src/main/java/com/example/good_match/domain/board/domain/: Board.java  BoardStatus.java
src/main/java/com/example/good_match/domain/board/repository/: BoardRepository.java
src/main/java/com/example/good_match/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/good_match/domain/category/controller/: CategoryController.java
src/main/java/com/example/good_match/domain/category/model/: Category.java  SubCategory.java
src/main/java/com/example/good_match/domain/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/example/good_match/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/good_match/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/good_match/domain/chat/model/: ChatMessage.java  ChatRoom.java  Message.java  MessageType.java
src/main/java/com/example/good_match/domain/chat/repository/: ChatRoomRepository.java  MessageRoomRepository.java
src/main/java/com/example/good_match/domain/chat/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/example/good_match/domain/comment/controller/: CommentController.java
src/main/java/com/example/good_match/domain/comment/model/: Comment.java
src/main/java/com/example/good_match/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/good_match/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/good_match/domain/game/controller/: GameController.java
src/main/java/com/example/good_match/domain/game/domain/: Game.java  GameStatus.java
src/main/java/com/example/good_match/domain/game/repository/: GameRepository.java
src/main/java/com/example/good_match/domain/game/service/: GameService.java
src/main/java/com/example/good_match/domain/main/controller/: MainController.java
src/main/java/com/example/good_match/domain/main/service/: MainService.java  MainServiceImpl.java
src/main/java/com/example/good_match/domain/member/controller/: MemberController.java
src/main/java/com/example/good_match/domain/member/model/: Authority.java  Gender.java  Member.java  RefreshToken.java  ResponseStatusCode.java  Role.java
src/main/java/com/example/good_match/domain/member/repository/: MemberRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/example/good_match/domain/member/service/: LoginService.java  MemberService.java  MemberServiceImpl.java  SessionLoginService.java
src/main/java/com/example/good_match/domain/post/controller/: PostController.java  SearchPostController.java
src/main/java/com/example/good_match/domain/post/domain/: Post.java
src/main/java/com/example/good_match/domain/post/mapper/: PostMapper.java
src/main/java/com/example/good_match/domain/post/repository/: PostRepository.java  PostRepositorySupport.java
src/main/java/com/example/good_match/domain/post/service/: PostService.java  PostServiceImpl.java  SearchPostService.java  SearchPostServiceImpl.java
src/main/java/com/example/good_match/global/annotation/: Auth.java  CurrentMemberId.java  LoginRequired.java
src/main/java/com/example/good_match/global/config/: JpaConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/good_match/global/exception/: NullSearchKeywordException.java
src/main/java/com/example/good_match/global/handler/: ChatWebSocketHandler.java  WebSocketChatHandler.java
src/main/java/com/example/good_match/global/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/example/good_match/global/mapper/: GenericMapper.java
src/main/java/com/example/good_match/global/response/: ApiResponseDto.java  Pagination.java  ResponseStatusCode.java
src/main/java/com/example/good_match/global/security/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/good_match/global/security/util/: SecurityUtil.java
src/main/java/com/example/good_match/global/util/: BaseTimeEntity.java  CurrentMemberIdResolver.java  SessionListener.java  StatesEnum.java
src/main/resources/templates/chat/: index.ftl  room.ftl  roomdetail.ftl
src/test/java/com/example/good_match/: GoodMatchApplicationTests.java
src/test/java/com/example/good_match/domain/category/service/: CategoryServiceImplTest.java
src/test/java/com/example/good_match/domain/comment/service/: CommentServiceImplTest.java
src/test/java/com/example/good_match/domain/main/service/: MainServiceImplTest.java
src/test/java/com/example/good_match/domain/member/repository/: MemberRepositoryTest.java
(+45 files in other folders)
